{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Capture": {
        "HomerAddress": "127.0.0.1",
        "HomerPort": 8008,
        "Port": 8089
    }
}