{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Capture": {
        "ListenPort": 9060
    },
    "Database": {
        "Address": "localhost:5432",
        "Database": "capture",
        "Username": "m.s.zagrebina",
        "Password": "",
        "MaxConnections": 50,
        "Schema": "partman"
    }
}